<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
 .tile-image{
  float: left;
 }
 .left{
  display: inline-block;
  float: left;
  width: 50%;
 }
 .right{
  display: inline-block;
  float: right;
  width: 50%;
 }
 @media (min-width :300px) and (max-width: 1000px ){.logo{
      width: 100px;
      height: 100px; 
      left: 50%;
 }}

 @media (min-width :400px) and (max-width: 1000px ){.tile-image{
      display: inline;
     width: 100%;
    }}

  @media (min-width :400px) and (max-width: 1000px ){.left{
      display: inline;
      width: 100%;
      text-align: justify;
    
    }}
    @media (min-width :400px) and (max-width: 1000px ){.right{
      display:inline;
      width: 100%;
      text-align: justify;
   
    }}
    .creative{
      color: blue;
    }



</style>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/l.png" alt="logo" height="100">
    <h1>We are a <span class="creative"> creative</span> Design Agency</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/d.png" alt="hand and flower in water" height="200">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/m.png" alt="metal structure" height="200px">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Dmm. Design.</p>
  </footer>
</body>

</html>